; Harry Modify 2022
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

//exchange alarm car position
modify:
{
	match:
	{
		"hammerid" "914176"
		;"classname" "prop_car_alarm"
	}
	replace:
	{
		"origin" "1357.56 -530.074 -236.992"
		"angles" "0 359.5 0"
	}
}
{
	match:
	{
		;"classname" "prop_car_glass"
		"hammerid" "914180"
	}
	replace:
	{
		"origin" "1357.56 -530.074 -236.992"
		"angles" "0 359.5 0"
	}
}
{
	match:
	{
		"hammerid" "784787"
		;"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"origin" "2477.97 -308.94 -256.603"
		"angles" "0 165 0"
	}
}
{
	match:
	{
		;"classname" "prop_car_glass"
		"hammerid" "784791"
	}
	replace:
	{
		"origin" "2477.97 -308.94 -256.603"
		"angles" "0 165 0"
	}
}

add:
; hittable dumpster
{
	"origin" "153 1294 128"
	"angles" "0 179 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-1885 2237 136"
	"angles" "0 1 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}
; ammo
{
	"solid" "6"
	"origin" "1030 649 -264"
	"angles" "0 117 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-1459 773 320"
	"angles" "0 -1 0"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
; barricades
{
	"solid" "6"
	"origin" "1675 -501 -256"
	"angles" "0 212 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2319 -427 -256"
	"angles" "0 268 0"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1190 -737 -256"
	"angles" "0 -3 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2188 -1095 -256"
	"angles" "0 46 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2268 -1025 -256"
	"angles" "0 79 0"
	"model"	 "models/props_vehicles/racecar_damaged.mdl"
	"classname"	"prop_dynamic"
}

modify:
{
	match:
	{
		"targetname" "starting_items"
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"targetname" "starting_items"
	}
}

add:
; extra pills
{
	"solid" "6"
	"origin" "-1230 674 356"
	"angles" "0 3 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "990 23 -536"
	"angles" "0 -89 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "615654"
}
{
	"hammerid" "921641"
}
{
	"hammerid" "784552"
}
{
	"hammerid" "784550"
}
{
	"hammerid" "784582"
}
{
	"hammerid" "711938"
}
{
	"hammerid" "555175"
}
{
	"hammerid" "784469"
}
{
	; ammo
	"hammerid" "735474"
}
