;Harry modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d2_stadium1_apartment.cfg
; nothing

;Harry modify 2021
add:
; ammo
{
	"origin" "4073 1646 -3843"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}