;Harry Modify 2021
add:
; add 2 kits on final
{
	   "classname" "weapon_first_aid_kit_spawn"
       "origin" "-360.000000 -889.000000 72.187500"
		"spawnflags" "2"
}
{
	   "classname" "weapon_first_aid_kit_spawn"
       "origin" "-380.000000 -889.000000 72.187500"
       "spawnflags" "2"
}
; ammo
{
	"solid" "6"
	"origin" "1851 -1269 32"
	"angles" "0 -180 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}