;Harry modify
modify:
{
	match:
	{
		"classname" "weapon_pumpshotgun_spawn"
		"hammerid" "94440"
	}
	replace:
	{
		"origin" "3923 -5291 -118"
		"angles" "179 220 94"
	}
}
{
	match:
	{
		"classname" "weapon_smg_spawn"
		"hammerid" "94436"
	}
	replace:
	{
		"origin" "3945 -5296 -119"
		"angles" "0 333 270"
	}
}
add:
{
	"solid" "6"
	"origin" "4079 -4722 -100"
	"angles" "0 360 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
;remove pill medical cabinet
filter:
{
	"model" "models/props_interiors/medicalcabinet02.mdl"
}