;Harry modify 2021
add:
; ammo
{
	"solid" "6"
	"origin" "3974 8349 80"
	"angles" "0 7 0"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "3497 2567 386"
	"angles" "0 166 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "5882 9733 16"
	"angles" "0 243 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; weapons before final
{
	"solid" "6"
	"origin" "3942 2269 393"
	"angles" "0 4 270"
	"classname" "weapon_smg_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "3791 2396 393"
	"angles" "0 88 90"
	"classname" "weapon_pumpshotgun_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "3731 2749 396"
	"angles" "302 108 270"
	"classname" "weapon_hunting_rifle_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "3839 1948 421"
	"angles" "0 4 90"
	"classname" "weapon_pistol_spawn"
	"spawnflags" "2"
	"count" "5"
}

filter:
; remove unbreakable door
{
	"origin" "4720.4 6477.71 111"
	"hammerid" "239030"
}
{
	"origin" "5743 8262 233"
	"hammerid" "320590"
}
{
	"origin" "5654 8830 89"
	"hammerid" "320690"
}
{
	"origin" "5208 8442 89"
	"hammerid" "320680"
}

;Harry modify 2022
;----------FILE MODIFICATION (YY/MM/DD): [2022/04/01] ---------------||
;----------BY: HarryPotter[TW]----------------------||
add:
{
	"origin" "4874 10080 16"
	"angles" "0 166 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "4754 8137 1"
	"angles" "0 -81 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

; decide which pill spawns on final battle area
modify:
{
	match:
	{
		;"origin" "5840 9872 59.6189"
		"hammerid" "587760"
	}
	insert:
	{
		"spawnflags" "0"
		"targetname" "pills_spawn1"
	}
}
{
	match:
	{
		;"origin" "4736 6376 107"
		"hammerid" "1363422"
	}
	insert:
	{
		"spawnflags" "0"
		"targetname" "pills_spawn2"
	}
}
{
	match:
	{
		;"origin" "5640.36 8492.77 220.852"
		"hammerid" "1363458"
	}
	insert:
	{
		"spawnflags" "0"
		"targetname" "pills_spawn3"
	}
}
{
	match:
	{
		;"origin" "5879.78 8512.93 75.2495"
		"hammerid" "1363464"
	}
	insert:
	{
		"spawnflags" "0"
		"targetname" "pills_spawn4"
	}
}
{
	match:
	{
		;"origin" "3881 8634 119"
		"hammerid" "1363466"
	}
	insert:
	{
		"spawnflags" "0"
		"targetname" "pills_spawn5"
	}
}
{
	match:
	{
		;"origin" "5463.99 9872.72 46.1153"
		"hammerid" "1363474"
	}
	insert:
	{
		"spawnflags" "0"
		"targetname" "pills_spawn6"
	}
}

add:
{
	"origin" "7304 -192 395"
	"Template01" "pills_spawn1"
	"targetname" "pills1_template"
	"spawnflags" "2"
	"classname" "point_template"
}
{
	"origin" "7304 -192 395"
	"Template01" "pills_spawn2"
	"targetname" "pills2_template"
	"spawnflags" "2"
	"classname" "point_template"
}
{
	"origin" "7304 -192 395"
	"Template01" "pills_spawn3"
	"targetname" "pills3_template"
	"spawnflags" "2"
	"classname" "point_template"
}
{
	"origin" "7304 -192 395"
	"Template01" "pills_spawn4"
	"targetname" "pills4_template"
	"spawnflags" "2"
	"classname" "point_template"
}
{
	"origin" "7304 -192 395"
	"Template01" "pills_spawn5"
	"targetname" "pills5_template"
	"spawnflags" "2"
	"classname" "point_template"
}
{
	"origin" "7304 -192 395"
	"Template01" "pills_spawn6"
	"targetname" "pills6_template"
	"spawnflags" "2"
	"classname" "point_template"
}
{
	"origin" "7248 -176 416"
	"targetname" "pills_case"
	"classname" "logic_case"
	"OnCase01" "pills1_template,ForceSpawn,,0,-1"
	"OnCase02" "pills2_template,ForceSpawn,,0,-1"
	"OnCase03" "pills3_template,ForceSpawn,,0,-1"
	"OnCase04" "pills4_template,ForceSpawn,,0,-1"
	"OnCase05" "pills5_template,ForceSpawn,,0,-1"
	"OnCase06" "pills6_template,ForceSpawn,,0,-1"
}
{
	"origin" "7248 -176 448"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "pills_case,PickRandom,,0,-1"
	"OnMultiNewRound" "pills_case,PickRandom,,0,-1"
}
