;Harry modify 2021
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}`

filter:
; remove unbreakable door
{
	"origin" "7060 -396 -332"
	"hammerid" "950070"
}
{
	"origin" "4600 1648 -916"
	"hammerid" "950378"
}
{
	"origin" "2372 952 -1388"
	"hammerid" "491561"
}

add:
; ammo
{
	"solid" "6"
	"origin" "1208 2175 -1242"
	"angles" "0 277 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "5901 632 -540"
	"angles" "0 -150 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}