;Harry modify
add:
{
	"origin" "-3667 5836 -9"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}
; --- remove minigun because some bugs when round ends
filter:
{
	match:
	{
		"classname" "prop_minigun"
	}
}
;remove pill medical cabinet
filter:
{
	"model" "models/props_interiors/medicalcabinet02.mdl"
}