;Harry Modify 2021
add:
; ammo
{
		"classname" "weapon_ammo_spawn"
        "origin" "9393 -3440 215"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
}
{
		"classname" "weapon_ammo_spawn"
        "origin" "9595 -3440 215"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
}
{
		"classname" "weapon_ammo_spawn"
        "origin" "9495 -3440 215"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
}
{
	"solid" "6"
	"origin" "1463 470 112"
	"angles" "0 104 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}