;Harry modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d2_stadium1_apartment.cfg

;---- force some Weapon Spawns.
filter:
{
	"targetname" "gun_spawner"
	"hammerid" "215937"
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "guns01,ForceSpawn,,0,-1"
	"OnMapSpawn" "guns02,ForceSpawn,,0,-1"
	"OnMapSpawn" "guns03,ForceSpawn,,0,-1"
}

;Harry modify 2021
add:
; ammo
{
	"origin" "5792 5546 -430"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}


add:
; add sign
{
	"solid" "6"
	"origin" "4235 7613 -220"
	"angles" "0 92 0"
	"model"	 "models/props_street/stopsign01.mdl"
	"classname"	"prop_dynamic"
}

;Harry modify 2022
;----------FILE MODIFICATION (YY/MM/DD): [2022/04/02] ---------------||
;----------BY: ..........[₮ŵ]----------------------||

add:
; block skip path
{
	"solid" "6"
	"origin" "395 5875 -147"
	"angles" "0 224 90"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic"
}