;Harry Modify 2021
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

add:
{
	"solid" "6"
	"origin" "2219 938 -74"
	"angles" "0 178 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2396 1141 169"
	"angles" "0 -91 0"
	"model"	 "models/props_vehicles/boat_fishing02_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1873 1546 -104"
	"angles" "0 -3 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"origin" "4790 1850 -124"
	"angles" "0 -90 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "5488 1903 -72"
	"angles" "0 -82 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

;Harry Modify 2022
modify:
{
	match:
	{
		"targetname" "starting_items"
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"targetname" "starting_items"
	}
}
