;Harry modify
add:
{
	"origin" "4428 3403 1897"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

;remove pill medical cabinet
filter:
{
	"model" "models/props_interiors/medicalcabinet02.mdl"
}