;Harry modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/jsarena204_arena.cfg

; =====================================================
; ===================   CUSTOMOGL   ===================
; =====================================================
; --- Add fences to rooftop to maybe make it viable for tank fights

add:
{
	"classname" "prop_dynamic"
	"origin" "4417 -417 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4417 -609 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4417 -737 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 18 737"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 175 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_64.mdl"
}

; --- Remove some hittables in starting area.
filter:
{
	"hammerid" "339960"
}
{
	"hammerid" "339972"
}
{
	"hammerid" "340188"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3520 -51.8462 0.332653"
	"angles" "-0.0439491 173.54 -0.0878809"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

;Harry modify 2021
add:
; add ammo
{
	"solid" "6"
	"origin" "1877 -607 288"
	"angles" "0 71 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
; invisible block to prevent from jumping back after rescue starts
{
	; invisible block
	"origin" "1590 -727.99 345"
	"mins" "0 0 -200"
	"maxs" "200 178 200"
	"initialstate" "0"
	"BlockType" "1"
	"classname" "env_player_blocker"
	"targetname" "back_blocker"
}
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	insert:
	{
		"FirstUseStart" "back_blocker,Enable,,0,-1"
	}
}