;harry mod
;這非官方圖預設就只有兩個救援區治療包
add:
{
	   "classname" "weapon_first_aid_kit_spawn"
       "origin" "-360.000000 -889.000000 72.187500"
       "angles" "0 0 0"
}
{
	   "classname" "weapon_first_aid_kit_spawn"
       "origin" "-380.000000 -889.000000 72.187500"
       "angles" "0 0 0"
}
