;Harry Modify 2021
add:
; ammo
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4519 2143 1016"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
}
{
	"origin" "-6666 5809 905"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 -45 0"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "-5472 1135 864"
	"angles" "0 162 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

;Harry Modify 2022
modify:
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "990070"
	}
	replace:
	{
		; 500 -> 3500
		"fogend" "3500"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "1590332"
	}
	replace:
	{
		; 500 -> 3500
		"fogend" "3500"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "1590368"
	}
	replace:
	{
		; 2000 -> 3500
		"fogend" "3500"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "1618735"
	}
	replace:
	{
		; 1700 -> 3500
		"fogend" "3500"
	}
}
