;Harry modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/l4d2_stadium1_apartment.cfg
; nothing

;Harry modify 2021
add:
; ammo
{
	"origin" "4073 1646 -3843"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

;Harry modify 2022
; invisible block in rooms
; room 1
{
	"classname" "env_player_blocker"
	"origin" "2963 1421 -3688"
	"mins" "-125 -28 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "2670 1421 -3688"
	"mins" "-152 -60 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "2798 1082 -3688"
	"mins" "-318 -60 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "2637 869 -3688"
	"mins" "-158 -60 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "2862 869 -3688"
	"mins" "-158 -60 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
; room 2
{
	"classname" "env_player_blocker"
	"origin" "3759 1628 -3656"
	"mins" "-343 -60 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "3829 1944 -3656"
	"mins" "-158 -60 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "3759 2290 -3656"
	"mins" "-343 -60 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
; room 3
{
	"classname" "env_player_blocker"
	"origin" "3962 2138 -3681"
	"mins" "-30 -216 0"
	"maxs" "0 0 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "4258 2107 -3645"
	"mins" "-60 0 0"
	"maxs" "0 158 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_player_blocker"
	"origin" "4258 2331 -3645"
	"mins" "-60 0 0"
	"maxs" "0 158 100"
	"initialstate" "1"
	"BlockType" "1"
}