;Harry modify 2022

modify:
; move weapons to be near survivor spawn position
{
	match:
	{
		"classname" "weapon_pumpshotgun_spawn"
		"hammerid" "94440"
	}
	replace:
	{
		"origin" "3923 -5291 -118"
		"angles" "179 220 94"
	}
}
{
	match:
	{
		"classname" "weapon_smg_spawn"
		"hammerid" "94436"
	}
	replace:
	{
		"origin" "3945 -5296 -119"
		"angles" "0 333 270"
	}
}
; move car position
{
	match:
	{
		"model" "models/props_vehicles/cara_82hatchback.mdl"
		"hammerid" "11571"
	}
	replace:
	{
		"origin" "4186 -4987 -118"
	}
}
{
	match:
	{
		"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
		"hammerid" "11575"
	}
	replace:
	{
		"origin" "4186 -4987 -118"
	}
}
add:
; ammo
{
	"solid" "6"
	"origin" "4079 -4722 -100"
	"angles" "0 360 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

filter:
; remove witch spawn
{
	"classname" "commentary_zombie_spawner"
}
{
	"targetname" "case_witch"
}
{
	"classname" "trigger_once"
	"hammerid" "114881"
}