;Harry Modify 2021
; --- set pill cabs to have a max of 1 pill
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}

//exchange alarm car position
modify:
{
	match:
	{
		"hammerid" "914176"
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"origin" "1357.56 -530.074 -236.992"
		"angles" "0 359.5 0"
	}
}
{
	match:
	{
		"classname" "prop_car_glass"
		"hammerid" "914180"
	}
	replace:
	{
		"origin" "1357.56 -530.074 -236.992"
		"angles" "0 359.5 0"
	}
}
{
	match:
	{
		"hammerid" "784787"
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"origin" "2477.97 -308.94 -256.603"
		"angles" "0 165 0"
	}
}
{
	match:
	{
		"classname" "prop_car_glass"
		"hammerid" "784791"
	}
	replace:
	{
		"origin" "2477.97 -308.94 -256.603"
		"angles" "0 165 0"
	}
}

add:
{
	"origin" "153 1294 128"
	"angles" "0 179 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-1885 2237 136"
	"angles" "0 1 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "1030 649 -264"
	"angles" "0 117 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-1459 773 320"
	"angles" "0 -1 0"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2319 -427 -256"
	"angles" "0 268 0"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1190 -737 -256"
	"angles" "0 -3 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1683 -505 -256"
	"angles" "0 -123 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}