;Harry modify 2021
add:
; ammo
{
	"origin" "-3667 5836 -9"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "-8127 7485 -395"
	"angles" "0 67 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; nerf ladder for survivor
{
	"solid" "6"
	"origin" "-174 721 -131"
	"angles" "0 89 90"
	"model"	 "models/props_pipes/pipeset02d_512_001a.mdl"
	"classname"	"prop_dynamic"
}

; --- remove minigun because some bugs when round ends
filter:
{
	match:
	{
		"classname" "prop_minigun"
	}
}

; --- Fix a hard to use ladder
modify:
{
	match:
	{
		"model" "*180"
		"hammerid" "19412"
	}
	insert:
	{
		"origin" "1 7 0"
	}
}

; --- remove unuseful ladder
filter:
{
	"hammerid" "1271438"
}
{
	"hammerid" "1271458"
}
